is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contact
build_property.RootNamespace = Contact
build_property.ProjectDir = C:\Users\Decagon\source\repos\ASP Project\ContactBook_API\week-7-imoebere\Contact\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon\source\repos\ASP Project\ContactBook_API\week-7-imoebere\Contact
build_property._RazorSourceGeneratorDebug = 
